# Server
PORT=8080

# PostgreSQL (local)
DATABASE_URL=postgresql://pastebin_g61x_user:JuELB0yt9qJMg0JOY1Pp6DYLWfcFhEMT@dpg-d5b97uu3jp1c73d47qcg-a.singapore-postgres.render.com/pastebin_g61x?sslmode=require

# Enable deterministic time for tests
TEST_MODE=0


